HRV ANALYSIS RESULTS - 13-Sep-2018 13:15:19
Kubios HRV Standard
3.1.0.1
released in March 2018

Analyzed by: Pedro Gomes - Biomedical Engineering - HAW Hamburg

File name: /Users/pedrogomes/Google Drive/Master Thesis/Software Dev/hrv_evaluation/nni_data/segments/series_1.txt
Measurement date: xx/xx/xx xx:xx:xx
File type: asciiRR
Channel label: RR data
Data length: 00:05:00 (h:min:s)
Measurement rate: - 

Parameters
 Number of samples: 1
 Detrending method: none
 Min/Max HR as average of: 1 beats
 Threshold for NNxx/pNNxx: 20 ms
 Frequency bands
  VLF: 0 - 0.04 Hz
  LF: 0.04 - 0.15 Hz
  HF: 0.15 - 0.4 Hz
 Interpolation rate: 4 Hz
 Points in frequency-domain: 300 points/Hz
 FFT spectrum options
  Window width: 300 s
  Window overlap: 50 %
 AR spectrum options
  AR model order: 16
  Use factorization: Yes
 Apply detrending for nonlinear analysis: 1
 Entropy, embedding dimension: 2
 Entropy, tolerance: 0.2 x SD
 DFA, short-term fluctuations: 4-12 beats
 DFA, long-term fluctuations: 13-64 beats

RR Interval Samples Selected for Analysis
                              ,    Sample 1,
  Sample limits (hh:mm:ss):   ,00:00:00-00:05:00,
  Sample Analysis Type: Single sample
  Artifact correction: none
  Artifacts corrected (%):    ,           -,


RESULTS FOR A SINGLE SAMPLE

Results Overview              ,
  PNS index:                  ,     -0.8785,            ,
  SNS index:                  ,      1.4214,            ,
  Stress index:               ,      7.7198,            ,

Time-Domain Results           ,
 Statistical parameters       ,
  Mean RR  (ms):              ,    707.5437,            ,
  STD RR (ms):                ,     92.7945,            ,
  Mean HR (beats/min):        ,     84.8004,            ,
  STD HR (beats/min):         ,      2.6186,            ,
  Min HR (beats/min):         ,     51.9031,            ,
  Max HR (beats/min):         ,    111.3173,            ,
  RMSSD (ms):                 ,     56.8586,            ,
  NNxx (beats):               ,         191,            ,
  pNNxx (%):                  ,     45.2607,            ,
  SDANN (ms):                 ,            ,            ,
  SDNN index (ms):            ,            ,            ,
 Geometric parameters         ,
  RR tri index:               ,   11.750000,            ,
  TINN (ms):                  ,    462.0000,            ,

Frequency-Domain Results      ,FFT spectrum, AR spectrum,
 Peak frequencies             ,
  VLF (Hz):                   ,    0.010000,    0.000000,
  LF (Hz):                    ,    0.086667,    0.146667,
  HF (Hz):                    ,    0.196667,    0.000000,
 Absolute powers              ,
  VLF (ms^2):                 ,   4076.6279,   9952.7299,
  LF (ms^2):                  ,   5673.0207,    430.4991,
  HF (ms^2):                  ,   1873.5143,      0.0000,
  VLF (log):                  ,      8.3130,      9.2056,
  LF (log):                   ,      8.6435,      6.0649,
  HF (log):                   ,      7.5356,        -Inf,
 Relative powers              ,
  VLF (%):                    ,     35.0580,     95.8539,
  LF (%):                     ,     48.7865,      4.1461,
  HF (%):                     ,     16.1117,      0.0000,
 Normalized powers            ,
  LF (n.u.):                  ,     75.1232,    100.0000,
  HF (n.u.):                  ,     24.8094,      0.0000,
 Total power (ms^2):          ,  11628.2511,  10383.2290,
 LF/HF ratio:                 ,      3.0280,         Inf,


Nonlinear Results             ,
 Poincare plot                ,
  SD1 (ms):                   ,   40.253428,            ,
  SD2 (ms):                   ,  124.983623,            ,
  SD2/SD1 ratio:              ,    3.104919,            ,
 Approximate entropy (ApEn):  ,      0.8479,            ,
 Sample entropy (SampEn):     ,      0.7436,            ,
 Detrended fluctuation analysis (DFA),
  alpha 1:                    ,      1.3137,            ,
  alpha 2:                    ,      0.8112,            ,


RR INTERVAL DATA and SPECTRUM ESTIMATES,
                              ,    SAMPLE 1,            ,            ,            ,            ,            ,            ,            ,            ,
                              ,     RR Data,            ,FFT spectrum,            , AR Spectrum,            ,            ,            ,            ,
                              ,        Time, RR interval,   Frequency,         PSD,   Frequency,         PSD,   VLF comp.,    LF comp.,    HF comp.,
                              ,         (s),         (s),        (Hz),   (ms^2/Hz),        (Hz),   (ms^2/Hz),   (ms^2/Hz),   (ms^2/Hz),   (ms^2/Hz),
                              ,       0.766,       0.766,       0.000,   5942.2394,       0.000,  54092.5275, 103911.9317,    630.1877,      0.0000,
                              ,       1.532,       0.766,       0.003,  44995.6734,       0.003, 107859.1570, 103592.0255,    643.7657,      0.0000,
                              ,       2.259,       0.727,       0.007, 123127.9213,       0.007, 106893.4128, 102644.0257,    657.6170,      0.0000,
                              ,       3.048,       0.789,       0.010, 383079.1304,       0.010, 105322.5902, 101102.0318,    671.7384,      0.0000,
                              ,       3.837,       0.789,       0.013, 152471.5807,       0.013, 103201.2095,  99019.5271,    686.1254,      0.0000,
                              ,       4.587,       0.750,       0.017,  30832.8927,       0.017, 100598.9831,  96464.9197,    700.7722,      0.0000,
                              ,       5.353,       0.766,       0.020,  80807.7010,       0.020,  97595.4427,  93516.2850,    715.6717,      0.0000,
                              ,       6.150,       0.797,       0.023,  71618.9641,       0.023,  94274.4664,  90256.0073,    730.8153,      0.0000,
                              ,       7.048,       0.898,       0.027,  57677.0011,       0.027,  90719.3185,  86765.9165,    746.1928,      0.0000,
                              ,       7.884,       0.836,       0.030, 101900.1923,       0.030,  87008.6196,  83123.3325,    761.7923,      0.0000,
                              ,       8.673,       0.789,       0.033,  11964.3258,       0.033,  83213.4476,  79398.2130,    777.6001,      0.0000,
                              ,       9.439,       0.766,       0.037,  90042.6864,       0.037,  79395.5763,  75651.4135,    793.6005,      0.0000,
                              ,      10.150,       0.711,       0.040, 129316.3255,       0.040,  75606.7201,  71933.9343,    809.7756,      0.0000,
                              ,      10.830,       0.680,       0.043,  15304.7747,       0.043,  71888.5775,  68286.9498,    826.1055,      0.0000,
                              ,      11.494,       0.664,       0.047,  30027.6398,       0.047,  68273.4427,  64742.3990,    842.5679,      0.0000,
                              ,      12.182,       0.688,       0.050,  23922.9148,       0.050,  64785.1723,  61323.9251,    859.1382,      0.0000,
                              ,      12.940,       0.758,       0.053,  21019.5725,       0.053,  61440.3290,  58047.9921,    875.7893,      0.0000,
                              ,      13.682,       0.742,       0.057,  24537.5062,       0.057,  58249.3691,  54925.0464,    892.4917,      0.0000,
                              ,      14.424,       0.742,       0.060,  71043.3059,       0.060,  55217.7836,  51960.6348,    909.2131,      0.0000,
                              ,      15.158,       0.734,       0.063, 108948.9817,       0.063,  52347.1363,  49156.4232,    925.9186,      0.0000,
                              ,      15.931,       0.773,       0.067,  13695.3118,       0.067,  49635.9733,  46511.0891,    942.5710,      0.0000,
                              ,      16.790,       0.859,       0.070,  11471.6497,       0.070,  47080.5937,  44021.0796,    959.1303,      0.0000,
                              ,      17.602,       0.812,       0.073,  26400.9989,       0.073,  44675.6864,  41681.2373,    975.5539,      0.0000,
                              ,      18.368,       0.766,       0.077,  87276.3031,       0.077,  42414.8452,  39485.3080,    991.7970,      0.0000,
                              ,      19.141,       0.773,       0.080, 108308.1707,       0.080,  40290.9764,  37426.3408,   1007.8124,      0.0000,
                              ,      19.914,       0.773,       0.083, 185020.2978,       0.083,  38296.6144,  35497.0010,   1023.5508,      0.0000,
                              ,      20.672,       0.758,       0.087, 226753.2697,       0.087,  36424.1633,  33689.8062,   1038.9610,      0.0000,
                              ,      21.406,       0.734,       0.090, 144016.7134,       0.090,  34666.0749,  31997.3033,   1053.9902,      0.0000,
                              ,      22.156,       0.750,       0.093,  91678.2146,       0.093,  33014.9786,  30412.1964,   1068.5843,      0.0000,
                              ,      22.929,       0.773,       0.097,  23847.9923,       0.097,  31463.7722,  28927.4360,   1082.6883,      0.0000,
                              ,      23.679,       0.750,       0.100, 144371.7191,       0.100,  30005.6822,  27536.2791,   1096.2464,      0.0000,
                              ,      24.445,       0.766,       0.103, 126921.2023,       0.103,  28634.3011,  26232.3262,   1109.2030,      0.0000,
                              ,      25.265,       0.820,       0.107,   2372.6494,       0.107,  27343.6069,  25009.5407,   1121.5025,      0.0000,
                              ,      26.421,       1.156,       0.110,  13099.2094,       0.110,  26127.9700,  23862.2566,   1133.0906,      0.0000,
                              ,      27.304,       0.883,       0.113,   5822.1247,       0.113,  24982.1504,  22785.1758,   1143.9140,      0.0000,
                              ,      28.085,       0.781,       0.117,   5264.5531,       0.117,  23901.2875,  21773.3594,   1153.9215,      0.0000,
                              ,      28.882,       0.797,       0.120,  31529.3432,       0.120,  22880.8863,  20822.2144,   1163.0645,      0.0000,
                              ,      29.694,       0.812,       0.123,  22930.9347,       0.123,  21916.7994,  19927.4773,   1171.2972,      0.0000,
                              ,      30.475,       0.781,       0.127,  15811.4085,       0.127,  21005.2074,  19085.1967,   1178.5776,      0.0000,
                              ,      31.241,       0.766,       0.130,  16242.2358,       0.130,  20142.5988,  18291.7137,   1184.8678,      0.0000,
                              ,      31.968,       0.727,       0.133,  10283.8648,       0.133,  19325.7485,  17543.6433,   1190.1343,      0.0000,
                              ,      32.695,       0.727,       0.137,   1418.0198,       0.137,  18551.6974,  16837.8556,   1194.3487,      0.0000,
                              ,      33.422,       0.727,       0.140,   8283.7103,       0.140,  17817.7316,  16171.4574,   1197.4882,      0.0000,
                              ,      34.234,       0.812,       0.143,   2214.9180,       0.143,  17121.3625,  15541.7745,   1199.5354,      0.0000,
                              ,      35.117,       0.883,       0.147,   5843.8148,       0.147,  16460.3083,  14946.3358,   1200.4790,      0.0000,
                              ,      35.929,       0.812,       0.150,  18352.3906,       0.150,  15832.4756,  14382.8569,   1200.3137,      0.0000,
                              ,      36.718,       0.789,       0.153,   9882.0250,       0.153,  15235.9427,  13849.2257,   1199.0405,      0.0000,
                              ,      37.484,       0.766,       0.157,   8091.8430,       0.157,  14668.9433,  13343.4891,   1196.6664,      0.0000,
                              ,      38.265,       0.781,       0.160,  14386.6492,       0.160,  14129.8519,  12863.8402,   1193.2046,      0.0000,
                              ,      39.093,       0.828,       0.163,  14167.9928,       0.163,  13617.1697,  12408.6064,   1188.6740,      0.0000,
                              ,      39.945,       0.852,       0.167,  38574.8110,       0.167,  13129.5122,  11976.2388,   1183.0993,      0.0000,
                              ,      40.781,       0.836,       0.170,  10142.1205,       0.170,  12665.5971,  11565.3024,   1176.5104,      0.0000,
                              ,      41.593,       0.812,       0.173,   2312.4442,       0.173,  12224.2334,  11174.4668,   1168.9421,      0.0000,
                              ,      42.351,       0.758,       0.177,    286.5154,       0.177,  11804.3122,  10802.4979,   1160.4337,      0.0000,
                              ,      43.093,       0.742,       0.180,   7098.4446,       0.180,  11404.7970,  10448.2501,   1151.0282,      0.0000,
                              ,      43.812,       0.719,       0.183,  20405.9546,       0.183,  11024.7161,  10110.6594,   1140.7724,      0.0000,
                              ,      44.523,       0.711,       0.187,  24920.9806,       0.187,  10663.1550,   9788.7370,   1129.7157,      0.0000,
                              ,      45.281,       0.758,       0.190,  20148.0033,       0.190,  10319.2501,   9481.5630,   1117.9100,      0.0000,
                              ,      46.062,       0.781,       0.193,  29020.0851,       0.193,   9992.1824,   9188.2816,   1105.4089,      0.0000,
                              ,      46.882,       0.820,       0.197,  39637.0256,       0.197,   9681.1725,   8908.0954,   1092.2673,      0.0000,
                              ,      47.702,       0.820,       0.200,  10344.6340,       0.200,   9385.4759,   8640.2615,   1078.5407,      0.0000,
                              ,      48.460,       0.758,       0.203,  12542.8901,       0.203,   9104.3784,   8384.0870,   1064.2850,      0.0000,
                              ,      49.218,       0.758,       0.207,   8709.9033,       0.207,   8837.1925,   8138.9252,   1049.5555,      0.0000,
                              ,      49.945,       0.727,       0.210,   1745.6525,       0.210,   8583.2537,   7904.1720,   1034.4072,      0.0000,
                              ,      50.687,       0.742,       0.213,   4714.4502,       0.213,   8341.9176,   7679.2631,   1018.8937,      0.0000,
                              ,      51.406,       0.719,       0.217,   5970.5613,       0.217,   8112.5568,   7463.6707,   1003.0675,      0.0000,
                              ,      52.125,       0.719,       0.220,   3392.8705,       0.220,   7894.5581,   7256.9006,    986.9792,      0.0000,
                              ,      52.828,       0.703,       0.223,   3205.0013,       0.223,   7687.3201,   7058.4903,    970.6775,      0.0000,
                              ,      53.539,       0.711,       0.227,   6069.0797,       0.227,   7490.2511,   6868.0062,    954.2089,      0.0000,
                              ,      54.344,       0.805,       0.230,   5254.4408,       0.230,   7302.7664,   6685.0419,    937.6175,      0.0000,
                              ,      55.117,       0.773,       0.233,   9940.3970,       0.233,   7124.2863,   6509.2158,    920.9452,      0.0000,
                              ,      55.836,       0.719,       0.237,  13424.2692,       0.237,   6954.2345,   6340.1697,    904.2312,      0.0000,
                              ,      56.516,       0.680,       0.240,   2629.9028,       0.240,   6792.0358,   6177.5672,    887.5119,      0.0000,
                              ,      57.180,       0.664,       0.243,   9421.8393,       0.243,   6637.1146,   6021.0918,    870.8216,      0.0000,
                              ,      57.860,       0.680,       0.247,   8884.2960,       0.247,   6488.8935,   5870.4458,    854.1916,      0.0000,
                              ,      58.579,       0.719,       0.250,   5373.8691,       0.250,   6346.7919,   5725.3492,    837.6507,      0.0000,
                              ,      59.345,       0.766,       0.253,   2547.2647,       0.253,   6210.2254,   5585.5379,    821.2253,      0.0000,
                              ,      60.150,       0.805,       0.257,   1775.1744,       0.257,   6078.6052,   5450.7632,    804.9393,      0.0000,
                              ,      60.892,       0.742,       0.260,    645.5166,       0.260,   5951.3383,   5320.7906,    788.8143,      0.0000,
                              ,      61.611,       0.719,       0.263,   2396.9192,       0.263,   5827.8282,   5195.3988,    772.8695,      0.0000,
                              ,      62.345,       0.734,       0.267,  17346.9229,       0.267,   5707.4766,   5074.3787,    757.1222,      0.0000,
                              ,      63.134,       0.789,       0.270,  17247.4443,       0.270,   5589.6857,   4957.5330,    741.5875,      0.0000,
                              ,      64.048,       0.914,       0.273,   7969.3698,       0.273,   5473.8619,   4844.6752,    726.2785,      0.0000,
                              ,      65.142,       1.094,       0.277,  17627.3013,       0.277,   5359.4204,   4735.6287,    711.2066,      0.0000,
                              ,      66.048,       0.906,       0.280,  21130.1787,       0.280,   5245.7909,   4630.2265,    696.3816,      0.0000,
                              ,      66.837,       0.789,       0.283,   6989.4674,       0.283,   5132.4249,   4528.3107,    681.8115,      0.0000,
                              ,      67.595,       0.758,       0.287,    510.8117,       0.287,   5018.8036,   4429.7315,    667.5031,      0.0000,
                              ,      68.353,       0.758,       0.290,   2283.1355,       0.290,   4904.4471,   4334.3469,    653.4618,      0.0000,
                              ,      69.103,       0.750,       0.293,    182.0014,       0.293,   4788.9244,   4242.0225,    639.6916,      0.0000,
                              ,      69.845,       0.742,       0.297,   4380.7521,       0.297,   4671.8638,   4152.6306,    626.1955,      0.0000,
                              ,      70.587,       0.742,       0.300,   1536.3839,       0.300,   4552.9622,   4066.0500,    612.9756,      0.0000,
                              ,      71.314,       0.727,       0.303,   1591.4540,       0.303,   4431.9957,   3982.1657,    600.0328,      0.0000,
                              ,      72.072,       0.758,       0.307,   3234.5350,       0.307,   4308.8268,   3900.8684,    587.3674,      0.0000,
                              ,      72.924,       0.852,       0.310,   2612.6881,       0.310,   4183.4108,   3822.0541,    574.9788,      0.0000,
                              ,      73.736,       0.812,       0.313,  10497.2295,       0.313,   4055.7997,   3745.6241,    562.8659,      0.0000,
                              ,      74.509,       0.773,       0.317,  10344.1309,       0.317,   3926.1422,   3671.4844,    551.0267,      0.0000,
                              ,      75.298,       0.789,       0.320,   4682.7391,       0.320,   3794.6814,   3599.5455,    539.4589,      0.0000,
                              ,      76.095,       0.797,       0.323,   4286.7932,       0.323,   3661.7477,   3529.7222,    528.1598,      0.0000,
                              ,      76.892,       0.797,       0.327,  13666.4482,       0.327,   3527.7496,   3461.9334,    517.1261,      0.0000,
                              ,      77.658,       0.766,       0.330,   9314.8146,       0.330,   3393.1602,   3396.1016,    506.3541,      0.0000,
                              ,      78.400,       0.742,       0.333,   1735.9836,       0.333,   3258.5024,   3332.1532,    495.8401,      0.0000,
                              ,      79.166,       0.766,       0.337,    613.9237,       0.337,   3124.3315,   3270.0178,    485.5798,      0.0000,
                              ,      79.908,       0.742,       0.340,   2034.2689,       0.340,   2991.2179,   3209.6282,    475.5690,      0.0000,
                              ,      80.627,       0.719,       0.343,   4557.2928,       0.343,   2859.7296,   3150.9205,    465.8030,      0.0000,
                              ,      81.330,       0.703,       0.347,   4148.7243,       0.347,   2730.4157,   3093.8333,    456.2771,      0.0000,
                              ,      82.072,       0.742,       0.350,   2377.1112,       0.350,   2603.7924,   3038.3082,    446.9866,      0.0000,
                              ,      82.955,       0.883,       0.353,   1006.6070,       0.353,   2480.3305,   2984.2893,    437.9265,      0.0000,
                              ,      83.994,       1.039,       0.357,   3363.4652,       0.357,   2360.4467,   2931.7232,    429.0919,      0.0000,
                              ,      84.892,       0.898,       0.360,   1253.1928,       0.360,   2244.4970,   2880.5588,    420.4778,      0.0000,
                              ,      85.665,       0.773,       0.363,   1170.0756,       0.363,   2132.7733,   2830.7471,    412.0791,      0.0000,
                              ,      86.415,       0.750,       0.367,    179.6695,       0.367,   2025.5027,   2782.2414,    403.8908,      0.0000,
                              ,      87.142,       0.727,       0.370,   1212.0833,       0.370,   1922.8490,   2734.9969,    395.9079,      0.0000,
                              ,      87.869,       0.727,       0.373,   1820.7894,       0.373,   1824.9158,   2688.9706,    388.1254,      0.0000,
                              ,      88.580,       0.711,       0.377,   2470.2248,       0.377,   1731.7514,   2644.1214,    380.5384,      0.0000,
                              ,      89.361,       0.781,       0.380,   4208.5435,       0.380,   1643.3542,   2600.4099,    373.1419,      0.0000,
                              ,      90.220,       0.859,       0.383,   2795.6454,       0.383,   1559.6793,   2557.7982,    365.9310,      0.0000,
                              ,      91.009,       0.789,       0.387,     24.8983,       0.387,   1480.6444,   2516.2501,    358.9011,      0.0000,
                              ,      91.814,       0.805,       0.390,    497.1552,       0.390,   1406.1369,   2475.7309,    352.0473,      0.0000,
                              ,      92.619,       0.805,       0.393,    205.0028,       0.393,   1336.0189,   2436.2070,    345.3651,      0.0000,
                              ,      93.666,       1.047,       0.397,   1904.8450,       0.397,   1270.1338,   2397.6466,    338.8499,      0.0000,
                              ,      94.541,       0.875,       0.400,   2692.4828,       0.400,   1208.3109,   2360.0187,    332.4972,      0.0000,
                              ,      95.314,       0.773,       0.403,   1501.7474,       0.403,   1150.3697,   2323.2939,    326.3026,      0.0000,
                              ,      96.033,       0.719,       0.407,    529.2779,       0.407,   1096.1242,   2287.4436,    320.2619,      0.0000,
                              ,      96.713,       0.680,       0.410,   1182.9468,       0.410,   1045.3861,   2252.4406,    314.3709,      0.0000,
                              ,      97.369,       0.656,       0.413,   3815.4819,       0.413,    997.9671,   2218.2586,    308.6254,      0.0000,
                              ,      98.033,       0.664,       0.417,   1864.1529,       0.417,    953.6814,   2184.8723,    303.0215,      0.0000,
                              ,      98.689,       0.656,       0.420,    235.7555,       0.420,    912.3477,   2152.2575,    297.5553,      0.0000,
                              ,      99.330,       0.641,       0.423,    710.1141,       0.423,    873.7899,   2120.3907,    292.2229,      0.0000,
                              ,      99.947,       0.617,       0.427,   3258.5029,       0.427,    837.8385,   2089.2495,    287.0207,      0.0000,
                              ,     100.564,       0.617,       0.430,   4699.9241,       0.430,    804.3314,   2058.8121,    281.9449,      0.0000,
                              ,     101.181,       0.617,       0.433,   2150.6833,       0.433,    773.1137,   2029.0576,    276.9922,      0.0000,
                              ,     101.790,       0.609,       0.437,   1593.2359,       0.437,    744.0386,   1999.9660,    272.1591,      0.0000,
                              ,     102.392,       0.602,       0.440,   1528.2415,       0.440,    716.9668,   1971.5178,    267.4422,      0.0000,
                              ,     102.986,       0.594,       0.443,   1679.7457,       0.443,    691.7672,   1943.6944,    262.8383,      0.0000,
                              ,     103.564,       0.578,       0.447,    667.0357,       0.447,    668.3157,   1916.4777,    258.3443,      0.0000,
                              ,     104.158,       0.594,       0.450,     22.2767,       0.450,    646.4957,   1889.8504,    253.9570,      0.0000,
                              ,     104.736,       0.578,       0.453,    127.0882,       0.453,    626.1975,   1863.7957,    249.6735,      0.0000,
                              ,     105.298,       0.562,       0.457,      3.2709,       0.457,    607.3176,   1838.2974,    245.4910,      0.0000,
                              ,     105.868,       0.570,       0.460,    454.8390,       0.460,    589.7588,   1813.3400,    241.4066,      0.0000,
                              ,     106.423,       0.555,       0.463,    397.4616,       0.463,    573.4290,   1788.9083,    237.4175,      0.0000,
                              ,     106.970,       0.547,       0.467,     77.7476,       0.467,    558.2417,   1764.9877,    233.5212,      0.0000,
                              ,     107.517,       0.547,       0.470,    258.2058,       0.470,    544.1143,   1741.5644,    229.7150,      0.0000,
                              ,     108.064,       0.547,       0.473,    104.8221,       0.473,    530.9688,   1718.6246,    225.9965,      0.0000,
                              ,     108.619,       0.555,       0.477,    435.3423,       0.477,    518.7304,   1696.1552,    222.3633,      0.0000,
                              ,     109.158,       0.539,       0.480,   1302.6954,       0.480,    507.3272,   1674.1436,    218.8129,      0.0000,
                              ,     109.697,       0.539,       0.483,   1466.2664,       0.483,    496.6903,   1652.5775,    215.3432,      0.0000,
                              ,     110.252,       0.555,       0.487,    481.5287,       0.487,    486.7524,   1631.4450,    211.9518,      0.0000,
                              ,     110.830,       0.578,       0.490,    430.1414,       0.490,    477.4480,   1610.7348,    208.6368,      0.0000,
                              ,     111.463,       0.633,       0.493,   1094.3119,       0.493,    468.7129,   1590.4356,    205.3959,      0.0000,
                              ,     112.135,       0.672,       0.497,    628.3403,       0.497,    460.4834,   1570.5369,    202.2272,      0.0000,
                              ,     112.783,       0.648,       0.500,    708.8891,       0.500,    452.6966,   1551.0281,    199.1286,      0.0000,
                              ,     113.447,       0.664,            ,            ,            ,            ,            ,            ,            ,
                              ,     114.119,       0.672,            ,            ,            ,            ,            ,            ,            ,
                              ,     114.775,       0.656,            ,            ,            ,            ,            ,            ,            ,
                              ,     115.408,       0.633,            ,            ,            ,            ,            ,            ,            ,
                              ,     116.025,       0.617,            ,            ,            ,            ,            ,            ,            ,
                              ,     116.627,       0.602,            ,            ,            ,            ,            ,            ,            ,
                              ,     117.236,       0.609,            ,            ,            ,            ,            ,            ,            ,
                              ,     117.861,       0.625,            ,            ,            ,            ,            ,            ,            ,
                              ,     118.502,       0.641,            ,            ,            ,            ,            ,            ,            ,
                              ,     119.135,       0.633,            ,            ,            ,            ,            ,            ,            ,
                              ,     119.768,       0.633,            ,            ,            ,            ,            ,            ,            ,
                              ,     120.401,       0.633,            ,            ,            ,            ,            ,            ,            ,
                              ,     121.049,       0.648,            ,            ,            ,            ,            ,            ,            ,
                              ,     121.713,       0.664,            ,            ,            ,            ,            ,            ,            ,
                              ,     122.447,       0.734,            ,            ,            ,            ,            ,            ,            ,
                              ,     123.158,       0.711,            ,            ,            ,            ,            ,            ,            ,
                              ,     123.924,       0.766,            ,            ,            ,            ,            ,            ,            ,
                              ,     124.690,       0.766,            ,            ,            ,            ,            ,            ,            ,
                              ,     125.463,       0.773,            ,            ,            ,            ,            ,            ,            ,
                              ,     126.151,       0.688,            ,            ,            ,            ,            ,            ,            ,
                              ,     126.807,       0.656,            ,            ,            ,            ,            ,            ,            ,
                              ,     127.455,       0.648,            ,            ,            ,            ,            ,            ,            ,
                              ,     128.111,       0.656,            ,            ,            ,            ,            ,            ,            ,
                              ,     128.783,       0.672,            ,            ,            ,            ,            ,            ,            ,
                              ,     129.486,       0.703,            ,            ,            ,            ,            ,            ,            ,
                              ,     130.197,       0.711,            ,            ,            ,            ,            ,            ,            ,
                              ,     130.939,       0.742,            ,            ,            ,            ,            ,            ,            ,
                              ,     131.642,       0.703,            ,            ,            ,            ,            ,            ,            ,
                              ,     132.384,       0.742,            ,            ,            ,            ,            ,            ,            ,
                              ,     133.196,       0.812,            ,            ,            ,            ,            ,            ,            ,
                              ,     134.024,       0.828,            ,            ,            ,            ,            ,            ,            ,
                              ,     134.758,       0.734,            ,            ,            ,            ,            ,            ,            ,
                              ,     135.469,       0.711,            ,            ,            ,            ,            ,            ,            ,
                              ,     136.149,       0.680,            ,            ,            ,            ,            ,            ,            ,
                              ,     136.813,       0.664,            ,            ,            ,            ,            ,            ,            ,
                              ,     137.438,       0.625,            ,            ,            ,            ,            ,            ,            ,
                              ,     138.063,       0.625,            ,            ,            ,            ,            ,            ,            ,
                              ,     138.688,       0.625,            ,            ,            ,            ,            ,            ,            ,
                              ,     139.336,       0.648,            ,            ,            ,            ,            ,            ,            ,
                              ,     139.992,       0.656,            ,            ,            ,            ,            ,            ,            ,
                              ,     140.656,       0.664,            ,            ,            ,            ,            ,            ,            ,
                              ,     141.351,       0.695,            ,            ,            ,            ,            ,            ,            ,
                              ,     142.109,       0.758,            ,            ,            ,            ,            ,            ,            ,
                              ,     143.007,       0.898,            ,            ,            ,            ,            ,            ,            ,
                              ,     143.976,       0.969,            ,            ,            ,            ,            ,            ,            ,
                              ,     144.851,       0.875,            ,            ,            ,            ,            ,            ,            ,
                              ,     145.624,       0.773,            ,            ,            ,            ,            ,            ,            ,
                              ,     146.335,       0.711,            ,            ,            ,            ,            ,            ,            ,
                              ,     147.015,       0.680,            ,            ,            ,            ,            ,            ,            ,
                              ,     147.663,       0.648,            ,            ,            ,            ,            ,            ,            ,
                              ,     148.272,       0.609,            ,            ,            ,            ,            ,            ,            ,
                              ,     148.866,       0.594,            ,            ,            ,            ,            ,            ,            ,
                              ,     149.460,       0.594,            ,            ,            ,            ,            ,            ,            ,
                              ,     150.062,       0.602,            ,            ,            ,            ,            ,            ,            ,
                              ,     150.687,       0.625,            ,            ,            ,            ,            ,            ,            ,
                              ,     151.312,       0.625,            ,            ,            ,            ,            ,            ,            ,
                              ,     151.945,       0.633,            ,            ,            ,            ,            ,            ,            ,
                              ,     152.586,       0.641,            ,            ,            ,            ,            ,            ,            ,
                              ,     153.250,       0.664,            ,            ,            ,            ,            ,            ,            ,
                              ,     154.258,       1.008,            ,            ,            ,            ,            ,            ,            ,
                              ,     155.094,       0.836,            ,            ,            ,            ,            ,            ,            ,
                              ,     155.883,       0.789,            ,            ,            ,            ,            ,            ,            ,
                              ,     156.719,       0.836,            ,            ,            ,            ,            ,            ,            ,
                              ,     157.547,       0.828,            ,            ,            ,            ,            ,            ,            ,
                              ,     158.336,       0.789,            ,            ,            ,            ,            ,            ,            ,
                              ,     159.125,       0.789,            ,            ,            ,            ,            ,            ,            ,
                              ,     159.883,       0.758,            ,            ,            ,            ,            ,            ,            ,
                              ,     160.578,       0.695,            ,            ,            ,            ,            ,            ,            ,
                              ,     161.258,       0.680,            ,            ,            ,            ,            ,            ,            ,
                              ,     161.922,       0.664,            ,            ,            ,            ,            ,            ,            ,
                              ,     162.555,       0.633,            ,            ,            ,            ,            ,            ,            ,
                              ,     163.196,       0.641,            ,            ,            ,            ,            ,            ,            ,
                              ,     163.829,       0.633,            ,            ,            ,            ,            ,            ,            ,
                              ,     164.509,       0.680,            ,            ,            ,            ,            ,            ,            ,
                              ,     165.368,       0.859,            ,            ,            ,            ,            ,            ,            ,
                              ,     166.399,       1.031,            ,            ,            ,            ,            ,            ,            ,
                              ,     167.204,       0.805,            ,            ,            ,            ,            ,            ,            ,
                              ,     167.985,       0.781,            ,            ,            ,            ,            ,            ,            ,
                              ,     168.837,       0.852,            ,            ,            ,            ,            ,            ,            ,
                              ,     169.743,       0.906,            ,            ,            ,            ,            ,            ,            ,
                              ,     170.618,       0.875,            ,            ,            ,            ,            ,            ,            ,
                              ,     171.415,       0.797,            ,            ,            ,            ,            ,            ,            ,
                              ,     172.196,       0.781,            ,            ,            ,            ,            ,            ,            ,
                              ,     173.001,       0.805,            ,            ,            ,            ,            ,            ,            ,
                              ,     173.735,       0.734,            ,            ,            ,            ,            ,            ,            ,
                              ,     174.454,       0.719,            ,            ,            ,            ,            ,            ,            ,
                              ,     175.212,       0.758,            ,            ,            ,            ,            ,            ,            ,
                              ,     175.978,       0.766,            ,            ,            ,            ,            ,            ,            ,
                              ,     176.705,       0.727,            ,            ,            ,            ,            ,            ,            ,
                              ,     177.416,       0.711,            ,            ,            ,            ,            ,            ,            ,
                              ,     178.143,       0.727,            ,            ,            ,            ,            ,            ,            ,
                              ,     178.885,       0.742,            ,            ,            ,            ,            ,            ,            ,
                              ,     179.619,       0.734,            ,            ,            ,            ,            ,            ,            ,
                              ,     180.338,       0.719,            ,            ,            ,            ,            ,            ,            ,
                              ,     181.041,       0.703,            ,            ,            ,            ,            ,            ,            ,
                              ,     181.721,       0.680,            ,            ,            ,            ,            ,            ,            ,
                              ,     182.377,       0.656,            ,            ,            ,            ,            ,            ,            ,
                              ,     183.033,       0.656,            ,            ,            ,            ,            ,            ,            ,
                              ,     183.642,       0.609,            ,            ,            ,            ,            ,            ,            ,
                              ,     184.259,       0.617,            ,            ,            ,            ,            ,            ,            ,
                              ,     184.861,       0.602,            ,            ,            ,            ,            ,            ,            ,
                              ,     185.455,       0.594,            ,            ,            ,            ,            ,            ,            ,
                              ,     186.057,       0.602,            ,            ,            ,            ,            ,            ,            ,
                              ,     186.651,       0.594,            ,            ,            ,            ,            ,            ,            ,
                              ,     187.245,       0.594,            ,            ,            ,            ,            ,            ,            ,
                              ,     187.854,       0.609,            ,            ,            ,            ,            ,            ,            ,
                              ,     188.479,       0.625,            ,            ,            ,            ,            ,            ,            ,
                              ,     189.112,       0.633,            ,            ,            ,            ,            ,            ,            ,
                              ,     189.807,       0.695,            ,            ,            ,            ,            ,            ,            ,
                              ,     190.846,       1.039,            ,            ,            ,            ,            ,            ,            ,
                              ,     191.940,       1.094,            ,            ,            ,            ,            ,            ,            ,
                              ,     192.807,       0.867,            ,            ,            ,            ,            ,            ,            ,
                              ,     193.619,       0.812,            ,            ,            ,            ,            ,            ,            ,
                              ,     194.353,       0.734,            ,            ,            ,            ,            ,            ,            ,
                              ,     195.025,       0.672,            ,            ,            ,            ,            ,            ,            ,
                              ,     195.681,       0.656,            ,            ,            ,            ,            ,            ,            ,
                              ,     196.314,       0.633,            ,            ,            ,            ,            ,            ,            ,
                              ,     196.955,       0.641,            ,            ,            ,            ,            ,            ,            ,
                              ,     197.611,       0.656,            ,            ,            ,            ,            ,            ,            ,
                              ,     198.244,       0.633,            ,            ,            ,            ,            ,            ,            ,
                              ,     198.877,       0.633,            ,            ,            ,            ,            ,            ,            ,
                              ,     199.525,       0.648,            ,            ,            ,            ,            ,            ,            ,
                              ,     200.166,       0.641,            ,            ,            ,            ,            ,            ,            ,
                              ,     200.814,       0.648,            ,            ,            ,            ,            ,            ,            ,
                              ,     201.455,       0.641,            ,            ,            ,            ,            ,            ,            ,
                              ,     202.103,       0.648,            ,            ,            ,            ,            ,            ,            ,
                              ,     202.751,       0.648,            ,            ,            ,            ,            ,            ,            ,
                              ,     203.392,       0.641,            ,            ,            ,            ,            ,            ,            ,
                              ,     204.025,       0.633,            ,            ,            ,            ,            ,            ,            ,
                              ,     204.658,       0.633,            ,            ,            ,            ,            ,            ,            ,
                              ,     205.275,       0.617,            ,            ,            ,            ,            ,            ,            ,
                              ,     205.884,       0.609,            ,            ,            ,            ,            ,            ,            ,
                              ,     206.478,       0.594,            ,            ,            ,            ,            ,            ,            ,
                              ,     207.080,       0.602,            ,            ,            ,            ,            ,            ,            ,
                              ,     207.689,       0.609,            ,            ,            ,            ,            ,            ,            ,
                              ,     208.306,       0.617,            ,            ,            ,            ,            ,            ,            ,
                              ,     208.923,       0.617,            ,            ,            ,            ,            ,            ,            ,
                              ,     209.540,       0.617,            ,            ,            ,            ,            ,            ,            ,
                              ,     210.173,       0.633,            ,            ,            ,            ,            ,            ,            ,
                              ,     210.821,       0.648,            ,            ,            ,            ,            ,            ,            ,
                              ,     211.462,       0.641,            ,            ,            ,            ,            ,            ,            ,
                              ,     212.126,       0.664,            ,            ,            ,            ,            ,            ,            ,
                              ,     212.782,       0.656,            ,            ,            ,            ,            ,            ,            ,
                              ,     213.454,       0.672,            ,            ,            ,            ,            ,            ,            ,
                              ,     214.102,       0.648,            ,            ,            ,            ,            ,            ,            ,
                              ,     214.766,       0.664,            ,            ,            ,            ,            ,            ,            ,
                              ,     215.407,       0.641,            ,            ,            ,            ,            ,            ,            ,
                              ,     216.024,       0.617,            ,            ,            ,            ,            ,            ,            ,
                              ,     216.633,       0.609,            ,            ,            ,            ,            ,            ,            ,
                              ,     217.250,       0.617,            ,            ,            ,            ,            ,            ,            ,
                              ,     217.844,       0.594,            ,            ,            ,            ,            ,            ,            ,
                              ,     218.453,       0.609,            ,            ,            ,            ,            ,            ,            ,
                              ,     219.031,       0.578,            ,            ,            ,            ,            ,            ,            ,
                              ,     219.633,       0.602,            ,            ,            ,            ,            ,            ,            ,
                              ,     220.266,       0.633,            ,            ,            ,            ,            ,            ,            ,
                              ,     221.024,       0.758,            ,            ,            ,            ,            ,            ,            ,
                              ,     221.954,       0.930,            ,            ,            ,            ,            ,            ,            ,
                              ,     222.727,       0.773,            ,            ,            ,            ,            ,            ,            ,
                              ,     223.500,       0.773,            ,            ,            ,            ,            ,            ,            ,
                              ,     224.289,       0.789,            ,            ,            ,            ,            ,            ,            ,
                              ,     225.055,       0.766,            ,            ,            ,            ,            ,            ,            ,
                              ,     225.766,       0.711,            ,            ,            ,            ,            ,            ,            ,
                              ,     226.446,       0.680,            ,            ,            ,            ,            ,            ,            ,
                              ,     227.102,       0.656,            ,            ,            ,            ,            ,            ,            ,
                              ,     227.735,       0.633,            ,            ,            ,            ,            ,            ,            ,
                              ,     228.352,       0.617,            ,            ,            ,            ,            ,            ,            ,
                              ,     228.961,       0.609,            ,            ,            ,            ,            ,            ,            ,
                              ,     229.578,       0.617,            ,            ,            ,            ,            ,            ,            ,
                              ,     230.211,       0.633,            ,            ,            ,            ,            ,            ,            ,
                              ,     230.844,       0.633,            ,            ,            ,            ,            ,            ,            ,
                              ,     231.477,       0.633,            ,            ,            ,            ,            ,            ,            ,
                              ,     232.094,       0.617,            ,            ,            ,            ,            ,            ,            ,
                              ,     232.696,       0.602,            ,            ,            ,            ,            ,            ,            ,
                              ,     233.298,       0.602,            ,            ,            ,            ,            ,            ,            ,
                              ,     233.923,       0.625,            ,            ,            ,            ,            ,            ,            ,
                              ,     234.556,       0.633,            ,            ,            ,            ,            ,            ,            ,
                              ,     235.220,       0.664,            ,            ,            ,            ,            ,            ,            ,
                              ,     235.900,       0.680,            ,            ,            ,            ,            ,            ,            ,
                              ,     236.588,       0.688,            ,            ,            ,            ,            ,            ,            ,
                              ,     237.236,       0.648,            ,            ,            ,            ,            ,            ,            ,
                              ,     237.884,       0.648,            ,            ,            ,            ,            ,            ,            ,
                              ,     238.540,       0.656,            ,            ,            ,            ,            ,            ,            ,
                              ,     239.204,       0.664,            ,            ,            ,            ,            ,            ,            ,
                              ,     239.884,       0.680,            ,            ,            ,            ,            ,            ,            ,
                              ,     240.532,       0.648,            ,            ,            ,            ,            ,            ,            ,
                              ,     241.204,       0.672,            ,            ,            ,            ,            ,            ,            ,
                              ,     241.860,       0.656,            ,            ,            ,            ,            ,            ,            ,
                              ,     242.508,       0.648,            ,            ,            ,            ,            ,            ,            ,
                              ,     243.156,       0.648,            ,            ,            ,            ,            ,            ,            ,
                              ,     243.804,       0.648,            ,            ,            ,            ,            ,            ,            ,
                              ,     244.421,       0.617,            ,            ,            ,            ,            ,            ,            ,
                              ,     245.038,       0.617,            ,            ,            ,            ,            ,            ,            ,
                              ,     245.663,       0.625,            ,            ,            ,            ,            ,            ,            ,
                              ,     246.288,       0.625,            ,            ,            ,            ,            ,            ,            ,
                              ,     246.921,       0.633,            ,            ,            ,            ,            ,            ,            ,
                              ,     247.538,       0.617,            ,            ,            ,            ,            ,            ,            ,
                              ,     248.171,       0.633,            ,            ,            ,            ,            ,            ,            ,
                              ,     248.812,       0.641,            ,            ,            ,            ,            ,            ,            ,
                              ,     249.476,       0.664,            ,            ,            ,            ,            ,            ,            ,
                              ,     250.117,       0.641,            ,            ,            ,            ,            ,            ,            ,
                              ,     250.797,       0.680,            ,            ,            ,            ,            ,            ,            ,
                              ,     251.508,       0.711,            ,            ,            ,            ,            ,            ,            ,
                              ,     252.242,       0.734,            ,            ,            ,            ,            ,            ,            ,
                              ,     252.937,       0.695,            ,            ,            ,            ,            ,            ,            ,
                              ,     253.625,       0.688,            ,            ,            ,            ,            ,            ,            ,
                              ,     254.305,       0.680,            ,            ,            ,            ,            ,            ,            ,
                              ,     254.977,       0.672,            ,            ,            ,            ,            ,            ,            ,
                              ,     255.657,       0.680,            ,            ,            ,            ,            ,            ,            ,
                              ,     256.345,       0.688,            ,            ,            ,            ,            ,            ,            ,
                              ,     257.025,       0.680,            ,            ,            ,            ,            ,            ,            ,
                              ,     257.705,       0.680,            ,            ,            ,            ,            ,            ,            ,
                              ,     258.377,       0.672,            ,            ,            ,            ,            ,            ,            ,
                              ,     259.057,       0.680,            ,            ,            ,            ,            ,            ,            ,
                              ,     259.752,       0.695,            ,            ,            ,            ,            ,            ,            ,
                              ,     260.479,       0.727,            ,            ,            ,            ,            ,            ,            ,
                              ,     261.206,       0.727,            ,            ,            ,            ,            ,            ,            ,
                              ,     261.917,       0.711,            ,            ,            ,            ,            ,            ,            ,
                              ,     262.636,       0.719,            ,            ,            ,            ,            ,            ,            ,
                              ,     263.378,       0.742,            ,            ,            ,            ,            ,            ,            ,
                              ,     264.073,       0.695,            ,            ,            ,            ,            ,            ,            ,
                              ,     264.768,       0.695,            ,            ,            ,            ,            ,            ,            ,
                              ,     265.448,       0.680,            ,            ,            ,            ,            ,            ,            ,
                              ,     266.143,       0.695,            ,            ,            ,            ,            ,            ,            ,
                              ,     266.823,       0.680,            ,            ,            ,            ,            ,            ,            ,
                              ,     267.487,       0.664,            ,            ,            ,            ,            ,            ,            ,
                              ,     268.143,       0.656,            ,            ,            ,            ,            ,            ,            ,
                              ,     268.815,       0.672,            ,            ,            ,            ,            ,            ,            ,
                              ,     269.503,       0.688,            ,            ,            ,            ,            ,            ,            ,
                              ,     270.183,       0.680,            ,            ,            ,            ,            ,            ,            ,
                              ,     270.878,       0.695,            ,            ,            ,            ,            ,            ,            ,
                              ,     271.620,       0.742,            ,            ,            ,            ,            ,            ,            ,
                              ,     272.393,       0.773,            ,            ,            ,            ,            ,            ,            ,
                              ,     273.166,       0.773,            ,            ,            ,            ,            ,            ,            ,
                              ,     273.924,       0.758,            ,            ,            ,            ,            ,            ,            ,
                              ,     274.697,       0.773,            ,            ,            ,            ,            ,            ,            ,
                              ,     275.447,       0.750,            ,            ,            ,            ,            ,            ,            ,
                              ,     276.166,       0.719,            ,            ,            ,            ,            ,            ,            ,
                              ,     276.861,       0.695,            ,            ,            ,            ,            ,            ,            ,
                              ,     277.549,       0.688,            ,            ,            ,            ,            ,            ,            ,
                              ,     278.268,       0.719,            ,            ,            ,            ,            ,            ,            ,
                              ,     278.956,       0.688,            ,            ,            ,            ,            ,            ,            ,
                              ,     279.651,       0.695,            ,            ,            ,            ,            ,            ,            ,
                              ,     280.331,       0.680,            ,            ,            ,            ,            ,            ,            ,
                              ,     281.042,       0.711,            ,            ,            ,            ,            ,            ,            ,
                              ,     281.761,       0.719,            ,            ,            ,            ,            ,            ,            ,
                              ,     282.480,       0.719,            ,            ,            ,            ,            ,            ,            ,
                              ,     283.183,       0.703,            ,            ,            ,            ,            ,            ,            ,
                              ,     283.831,       0.648,            ,            ,            ,            ,            ,            ,            ,
                              ,     284.479,       0.648,            ,            ,            ,            ,            ,            ,            ,
                              ,     285.120,       0.641,            ,            ,            ,            ,            ,            ,            ,
                              ,     285.768,       0.648,            ,            ,            ,            ,            ,            ,            ,
                              ,     286.424,       0.656,            ,            ,            ,            ,            ,            ,            ,
                              ,     287.088,       0.664,            ,            ,            ,            ,            ,            ,            ,
                              ,     287.729,       0.641,            ,            ,            ,            ,            ,            ,            ,
                              ,     288.385,       0.656,            ,            ,            ,            ,            ,            ,            ,
                              ,     289.041,       0.656,            ,            ,            ,            ,            ,            ,            ,
                              ,     289.705,       0.664,            ,            ,            ,            ,            ,            ,            ,
                              ,     290.361,       0.656,            ,            ,            ,            ,            ,            ,            ,
                              ,     291.002,       0.641,            ,            ,            ,            ,            ,            ,            ,
                              ,     291.643,       0.641,            ,            ,            ,            ,            ,            ,            ,
                              ,     292.268,       0.625,            ,            ,            ,            ,            ,            ,            ,
                              ,     292.940,       0.672,            ,            ,            ,            ,            ,            ,            ,
                              ,     293.604,       0.664,            ,            ,            ,            ,            ,            ,            ,
                              ,     294.260,       0.656,            ,            ,            ,            ,            ,            ,            ,
                              ,     294.916,       0.656,            ,            ,            ,            ,            ,            ,            ,
                              ,     295.541,       0.625,            ,            ,            ,            ,            ,            ,            ,
                              ,     296.174,       0.633,            ,            ,            ,            ,            ,            ,            ,
                              ,     296.783,       0.609,            ,            ,            ,            ,            ,            ,            ,
                              ,     297.400,       0.617,            ,            ,            ,            ,            ,            ,            ,
                              ,     298.025,       0.625,            ,            ,            ,            ,            ,            ,            ,
                              ,     298.658,       0.633,            ,            ,            ,            ,            ,            ,            ,
                              ,     299.291,       0.633,            ,            ,            ,            ,            ,            ,            ,


